{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1417\margr1417\margb1417\margt1417\vieww12240\viewh15080\viewkind1
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\partightenfactor0

\f0\b\fs26 \cf0 Thanks for installing ATKGuitarPreamp
\b0 \
\
I hope you enjoy using ATKGuitarPreamp as much as I did making it. Please let me know how you use it and if you make any interesting recordings, I'd love to hear them.\
\
Matthieu Brucher\
\
http://www.audio-tk.com/\
http://soundcloud.com/matthieu-brucher\
}