{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\margb1417\margt1417\vieww11900\viewh15080\viewkind1
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\b\fs20 \cf0 Caveat:
\b0 \
By installing this software you agree to use it at your own risk. The developer cannot be held responsible for any damages caused as a result of its use.\
\

\b Built with a personal JUCE license. By using this plugin, you allow ROLI to track your usage through their analytics tool.\
\
JUCE is \'a9 Copyright ROLI 2017\

\b0 \
http://www.audio-tk.com/\
\
VST and VST3 are trademarks of Steinberg Media Technologies GmbH. \
Audio Unit is a trademark of Apple, Inc. \
RTAS and AAX are trademarks of Avid, Inc.\
\
}