<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="KHQl4f" name="ATKColoredExpander" displaySplashScreen="1"
              reportAppUsage="1" splashScreenColour="Dark" projectType="audioplug"
              version="2.0.0" bundleIdentifier="com.MatthieuBrucher.ATKColoredExpander"
              includeBinaryInAppConfig="1" buildVST="1" buildVST3="1" buildAU="1"
              buildAUv3="1" buildRTAS="0" buildAAX="1" buildStandalone="1"
              enableIAA="0" pluginName="ATKColoredExpander" pluginDesc="" pluginManufacturer="MatthieuBrucher"
              pluginManufacturerCode="MatB" pluginCode="Khql" pluginChannelConfigs="{1,1}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="ATKColoredExpander"
              pluginRTASCategory="" aaxIdentifier="com.MatthieuBrucher.ATKColoredExpander"
              pluginAAXCategory="AAX_ePlugInCategory_None" jucerVersion="5.2.0"
              companyName="Matthieu Brucher" companyWebsite="http://www.audio-tk.com/"
              cppLanguageStandard="14" companyCopyright="Matthieu Brucher">
  <MAINGROUP id="H9V4ut" name="ATKColoredExpander">
    <GROUP id="{65FEA80A-F647-1916-F1CE-08CA719AE1BE}" name="Source">
      <FILE id="LX9XxX" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="lieT9v" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="gObIkL" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Js7KLE" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="v42uPq" name="AttackReleaseFilter.cpp" compile="1" resource="0"
          file="../../ATKJUCEComponents/Dynamic/AttackReleaseFilter.cpp"/>
    <FILE id="bkVqGc" name="AttackReleaseFilter.h" compile="0" resource="0"
          file="../../ATKJUCEComponents/Dynamic/AttackReleaseFilter.h"/>
    <FILE id="z5OHO1" name="DryWetFilter.cpp" compile="1" resource="0"
          file="../../ATKJUCEComponents/Tools/DryWetFilter.cpp"/>
    <FILE id="xic5YY" name="DryWetFilter.h" compile="0" resource="0" file="../../ATKJUCEComponents/Tools/DryWetFilter.h"/>
    <FILE id="ALRfmH" name="GainMaxColoredExpanderFilter.cpp" compile="1"
          resource="0" file="../../ATKJUCEComponents/Dynamic/GainMaxColoredExpanderFilter.cpp"/>
    <FILE id="FNTxWk" name="GainMaxColoredExpanderFilter.h" compile="0"
          resource="0" file="../../ATKJUCEComponents/Dynamic/GainMaxColoredExpanderFilter.h"/>
    <FILE id="nioWla" name="LookAndFeel.cpp" compile="1" resource="0" file="../../ATKJUCEComponents/JUCE/LookAndFeel.cpp"/>
    <FILE id="nPGIf8" name="LookAndFeel.h" compile="0" resource="0" file="../../ATKJUCEComponents/JUCE/LookAndFeel.h"/>
    <FILE id="V232Je" name="PowerFilter.cpp" compile="1" resource="0" file="../../ATKJUCEComponents/Dynamic/PowerFilter.cpp"/>
    <FILE id="HyVotU" name="PowerFilter.h" compile="0" resource="0" file="../../ATKJUCEComponents/Dynamic/PowerFilter.h"/>
    <FILE id="LGUIkZ" name="VolumeFilter.cpp" compile="1" resource="0"
          file="../../ATKJUCEComponents/Tools/VolumeFilter.cpp"/>
    <FILE id="yDEEEJ" name="VolumeFilter.h" compile="0" resource="0" file="../../ATKJUCEComponents/Tools/VolumeFilter.h"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017" vst3Folder="" extraDefs="ATK_NO_FFT"
            cppLanguageStandard="stdcpp14" toolset="v141" aaxFolder="E:\Informatique\AAX_SDK_2p3p0"
            windowsTargetPlatformVersion="10.0.16299.0" extraCompilerFlags="-msse4.2">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="ATKColoredExpander"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       headerPath="../../../../&#10;../../../../../AudioTK&#10;../../../../../../local/boost_1_63_0"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="ATKColoredExpander"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1" headerPath="../../../../&#10;../../../../../AudioTK&#10;../../../../../../local/boost_1_63_0"
                       fastMath="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="atk_utility" path="../../../AudioTK/modules/JUCE"/>
        <MODULEPATH id="atk_core" path="../../../AudioTK/modules/JUCE"/>
        <MODULEPATH id="atk_tools" path="../../../AudioTK/modules/JUCE"/>
        <MODULEPATH id="atk_dynamic" path="../../../AudioTK/modules/JUCE"/>
      </MODULEPATHS>
    </VS2017>
    <XCODE_MAC targetFolder="Builds/MacOSX" vst3Folder="../../../SDKs/VST3_SDK"
               externalLibraries="" extraLinkerFlags="" extraCompilerFlags="-msse4.2"
               extraDefs="ATK_NO_FFT" keepCustomXcodeSchemes="1" aaxFolder="../../../SDKs/AAX_SDK_2p3p0">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="ATKColoredExpander"
                       enablePluginBinaryCopyStep="1" headerPath="../../../../&#10;../../../../../AudioTK&#10;../../../../../../local/boost_1_63_0"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="ATKColoredExpander"
                       enablePluginBinaryCopyStep="1" headerPath="../../../../&#10;../../../../../AudioTK&#10;../../../../../../local/boost_1_63_0"
                       linkTimeOptimisation="1" stripLocalSymbols="1" fastMath="1" aaxBinaryLocation="$(HOME)/Library/Application Support/Avid/Audio/Plug-Ins/"
                       osxSDK="10.12 SDK" osxCompatibility="10.9 SDK" osxArchitecture="64BitUniversal"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="atk_utility" path="../../../AudioTK/modules/JUCE"/>
        <MODULEPATH id="atk_core" path="../../../AudioTK/modules/JUCE"/>
        <MODULEPATH id="atk_tools" path="../../../AudioTK/modules/JUCE"/>
        <MODULEPATH id="atk_dynamic" path="../../../AudioTK/modules/JUCE"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="atk_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="atk_dynamic" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="atk_tools" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="atk_utility" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
